
<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ministries</title>
    <!-- Box Icons  -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <!-- Styles  -->
    <link rel="shortcut icon" href="{% static 'asset/img/kxp_fav.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'asset/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <style>
        .table-1{
                width:100%;
            }
        .table-header{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:20px 0;
            background-color:rgb(240,240,240);
            flex:wrap;
        }
        .table-header p{
            color:#000000;
            font-size:25px;

        }
        .add_new{
            padding:10px 20px;
            color:#ffffff;
            background-color:#2a2185;
        }

        button{
            outline:none;
            border:none;
            border-radius:6px;
            cursor:pointer;
            padding:6px;
            color:#ffffff;
        }
        td button:nth-child(1){
            background-color:#2a2185;
        }
        td button:nth-child(2){
            background-color:red;
        }

        .table-section{
            height:650px;
            overflow:auto;
        }
        table{
            width:100%;
            table-layout:fixed;
            min-width:900px;
            border-collapse:collapse;
        }
        thead th{
            position:sticky;
            top:0;
            background-color:#f6f9fc;
            color:#2a2185;
            font-size:15px;
        }
        th,td{
            border-bottom:1px solid #dddddd;
            padding:10px 20px;
            word-break:break-all;
            text-align:center;
        }
        td img{
            height:60px;
            width:60px;
            object-fit:cover;
            border:5px solid #ced0d2;
        }
        tr:hover td{
            color:#0298cf;
            cursor:pointer;
            background-color:#f6f9fc;
        }
        .pagination{
            display:flex;
            justify-content:flex-end;
            width:100%;
            padding:10px 20px;
            background:#8493a5;
        }
        .pagination div{
            padding:10px;
            border:2px solid #d5d0d0
            height:40px;
            width:40px;
            border-radius:100%;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color:#2a2185;
            color:#ffffff;
            box-shadow:0px 0px 4px 0px rgba(0,0,0,0.75);
            margin:0 5px;
            cursor:pointer;
        }
        ::webkit-scrollbar{
            height:5px;
            width:5px;
        }
        ::webkit-scrollbar-track{
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
        }
        ::webkit-scrollbar-thumb{
            box-shadow:inset 0 0 6px rgba(0,0,0,0.3)
        }

    </style>
</head>

<body>
    <div class="sidebar close">
        <!-- ========== Logo ============  -->
        <a href="#" class="logo-box">
           <img src="{% static 'images/church logo (4).png' %}" class="img-fluid" width="60" height="40" alt="Logo">
            <div class="logo-name">St.Thomas Church</div>
        </a>

        <!-- ========== List ============  -->
        <ul class="sidebar-list">
            <!-- -------- Non Dropdown List Item ------- -->
            <li>
                <div class="title">
                    <a href="admin_dashboard" class="link">
                        <i class='bx bx-grid-alt'></i>
                        <span class="name">Dashboard</span>
                    </a>
                    
                </div>
                <div class="submenu">
                    <a href="admin_dashboard" class="link submenu-title">Dashboard</a>
                </div>
            </li>

            <li class="dropdown">
                <div class="title">
                    <a href="" class="link">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        <span class="name">Details</span>
                    </a>
                    <i class='bx bxs-chevron-down'></i>
                </div>
                <div class="submenu">
                    <a href="stars_pithruvedi_association" class="link submenu-title"></a>
                    <a href="stars_pithruvedi_association" class="link">Add Details</a>
                    <a href="stars_pithruvedi_view" class="link">View Details</a>
                    
                    
                </div>
            </li>
            <!-- -------- Dropdown List Item ------- -->
            {% if user.is_authenticated %}
            <li>
                <div class="title">
                    <a href="logout_user" class="link">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span class="name">Sign Out</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="logout_user" class="link submenu-title">Sign Out </a>
                    <!-- submenu links here  -->
                </div>
            </li>
            {% else %}
            <li>
                <div class="title">
                    <a href="login_user" class="link">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span class="name">Sign In</span>
                    </a>
                    <!-- <i class='bx bxs-chevron-down'></i> -->
                </div>
                <div class="submenu">
                    <a href="login_user" class="link submenu-title">Sign In</a>
                    <!-- submenu links here  -->
                </div>
            </li>
            {% endif %}
        </ul>
    </div>



    <!-- ============= Home Section =============== -->
    <section class="home">
        <div class="toggle-sidebar">
            <i class='bx bx-menu'></i>
            <div class="text">Toggle</div>
        </div>
            <div class="table-1">
                <div class="table-header">
                    <p><b>Our Blog</b></p>

                    <a href="stars_pithruvedi_association"><button class="add_new">+ Add New</button></a>
                </div>
                <div class="table-section">
                    <table>
                        <thead>
                            <tr>
                                <th>Description</th>
                                <th>Activities</th>
                                <th>Objectives</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        {% for details in data %}
                            <tr>
                                <td>{{details.description}}</td>
                                <td>{{details.activities}}</td>
                                <td>{{details.objectives}}</td>
                               
                                <td>
                                    <a href="{% url 'stars_pithruvedi_updation' details.id  %}"><button><i class="fa fa-pencil-square-o" aria-hidden="true"></i> </button></a>
                                    <a href="{% url 'stars_pithruvedi_delete' details.id %}"><button><i class="fa fa-trash" aria-hidden="true"></i></button></a>
                                </td>
                                    
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>


    </section>

        <!-- =========== Scripts =========  -->
        <script src="{% static 'asset/js/main.js' %}"></script>


    <!-- ====== ionicons ======= -->

</body>

</html>

